.home {
    width: 100%;
    height: 100vh;
}

.light-mode {
  background: linear-gradient(45deg, #597a85 20%, #8aacb6 20% 50%, #d2e8ee 50% 80%, #076b0c4d 80%);
  height: 100%;
  width: 100%;
    transition: background-color 0.5s ease-out;
}

.light-mode nav {
    transition: background-color 0.5s ease-out;
  }

.dark-mode {
  background: linear-gradient(-45deg, #032b05e7 20%, #08360bbd 20% 50%, #083b0ca9 50% 80%, #076b0c4d 80%);
  height: 100%;
  width: 100%;
    color: white;
}

.dark-mode h1 {
    color: white;
}

.dark-mode ul li {
  border: 2px solid #2292fb;
}



.dark-mode nav {
    background-color: #1b2938;
    transition: background-color 0.5s ease-out;
}

nav {
    background-color: steelblue;
    padding: 10px;
    width: min-content;
    border-radius: 30px;
    position: sticky;
    top: 3%;
    left: 90%;
  }

  h1 {
    font-size: 1.8rem;
  }
  
  .toggle {
    position: relative;
    padding: 0 4px;
    display: flex;
    align-items: center;
  }
  
  input[type="checkbox"].checkbox {
    width: 40px;
    height: 10px;
    background: #555;
    position: relative;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    vertical-align: 2px;
    outline: none;
  }
  
  input[type="checkbox"].checkbox:checked + label {
    left: 30px;
  }
  
  input[type="checkbox"].checkbox:focus-visible {
    outline: solid 2px white;
  }
  
  input[type="checkbox"].checkbox + label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 2px;
    background: #fff;
    opacity: 0.9;
    background-color: cyan;
  }
  
  .toggle-container {
    display: flex;
    margin: 0 auto;
  }
  
  .toggle-container > span {
    font-size: 1.2em;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 4px;
    margin-right: 2px;
  }
  
  .toggle-container > span:last-child {
    margin-top: 5px;
  }

.title {
    margin-top: 10rem;
    text-align: center;
}

.icons {
    text-align: center;
    font-size: 1.7rem;
    margin: 30px 30px;
    
}

.iconsGrid, 
.biggerIconsGrid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    font-size: 1.3rem;
    display: block;
}

.biggerIconsGrid {
  margin-top: 100px;
}

.icons2 {
  text-align: center;
  font-size: 3.7rem;
  margin: 30px 30px;
  
}

.icons2:hover {
  box-shadow: -30px 30px 10px 20px rgba(0,0,0,0.3);
}
.skillsTitle{
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 860px) {
  .biggerIconsGrid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-gap: 20px; */
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 1.4rem;
  }
    
  .links {
      font-size: 1rem;
    }
    .toggle-container > span {
      font-size: 0.7em;
  }
}
